<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jenkins</groupId>
  <artifactId>jenkinsPro</artifactId>
  <version>0.0.1-RELEASE</version>
  <packaging>war</packaging>
  <distributionManagement>
        <repository>
            <id>release</id>
            <name>release-repository</name>
            <url>http://192.168.52.128:9999/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshops-repository</name>
            <url>http://192.168.52.128:9999/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
  
  <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
        </dependency>

    </dependencies>
</project>
